KinectStreams/KinectStreams/KinectStreams/KinectStreams/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="KinectStreams.MainWindow"
        Title="Kinect | Color, Depth, Infrared" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="camera" Margin="0,95,796,477" Grid.ColumnSpan="2" />
        <Canvas x:Name="canvas" Margin="0,95,796,544" Grid.ColumnSpan="2" />
        <Grid Style="{StaticResource GridButtonsStyle}" Margin="10,0,-10,104" Background="{x:Null}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1319*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="574*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}" Margin="479,0,0,164" HorizontalAlignment="Left">
                <Button Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
                <Button Content="Infrared" Style="{StaticResource ButtonStyle}" Click="Infrared_Click" />
            </StackPanel>
        </Grid>
        <Grid Margin="915,138,83,854" Grid.Column="1"/>
        <ScrollViewer HorizontalAlignment="Left" Height="164" VerticalAlignment="Top" Width="1116" Margin="5,823,0,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="output_txtbox" TextWrapping="Wrap" FontSize="15" Height="553" Width="1077" RenderTransformOrigin="0.505,0.499">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.304"/>
                        <RotateTransform Angle="-0.047"/>
                        <TranslateTransform X="1.693" Y="-0.006"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><LineBreak/></TextBlock>
        </ScrollViewer>
        <Grid Margin="631,138,367,854" Grid.Column="1">
            <Grid>
                <Canvas/>
            </Grid>
        </Grid>
        <Grid Margin="915,138,83,854" Grid.Column="1">
            <Grid>
                <Canvas/>
            </Grid>
        </Grid>
        <Grid Margin="915,138,83,854" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="1040" Margin="503,112,0,0" VerticalAlignment="Top" Width="790" Grid.Column="1">
            <Grid Margin="476,138,167,844">
                <Button x:Name="Stop_CLick" Content="STOP" Style="{StaticResource ButtonStyle}" Click="Stop_Click" FontWeight="Bold" FontSize="20" Width="Auto" Margin="-154,-77,154,77" />
            </Grid>
            <Grid Margin="210,138,433,844">
                <Button Content="START" Style="{StaticResource ButtonStyle}" Click="Body_Click" FontWeight="Bold" FontSize="20" Width="148" Margin="-131,-74,0,74" HorizontalAlignment="Left" />
                <Button Content="Valuee1" Style="{StaticResource ButtonStyle}" Click="Valuee1_Click" FontWeight="Bold" FontSize="20" Width="148" Margin="-131,0,0,-87" HorizontalAlignment="Left" Height="59" VerticalAlignment="Bottom" />
            </Grid>
            <Button Content="Valuee" Style="{StaticResource ButtonStyle}" Click="Valuee_Click" FontWeight="Bold" FontSize="20" Width="148" Margin="77,138,0,844" HorizontalAlignment="Left" />
            <TextBlock x:Name="output_txtbox2" TextWrapping="Wrap" FontSize="15" Margin="12,399,182,135" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.319"/>
                        <RotateTransform/>
                        <TranslateTransform Y="2.994"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><LineBreak/></TextBlock>
        </Grid>
        <Canvas Margin="114,802,796,227" Grid.Column="1">
            <TextBlock x:Name="clock_txtbox" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="236"/>
        </Canvas>
    </Grid>
</Window>
